.event-buttons-container {
  display: block;
  width: 100%;
  font-size: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.table  thead  th {
  text-align: center;
  position: relative;
  cursor: pointer;
  & .fa {
    font-size: 12px;
    color: #4a4a4a;
  }
}

//change default table style
.table-striped tbody tr:nth-of-type(odd) {
  background-color: white;
}

.table {
  table-layout: fixed;
}

.table-striped tbody tr {
  width: 100%;

}
