/*
================================
A sample transition */
.paw {
  transition: transform 200ms ease-in;
}

.playing .paw {
  transform: translateX(30px);
}

.ball {
  transition: all 2s ease-out 200ms;
}

.playing .ball {
  transform: translateX(300px);
  background: red;
}


/*
================================
Necessary CSS Below-- no need to edit */

.paw {
  position: absolute; top: 0; left: 80px;
}

.ball {
  background: #0097C0;
  border-radius: 50%;
  position: absolute; top: 200px; left: 160px;
  width: 100px; height: 100px;
}

body { background: #e3edf2; }
/* CP_DoFullRefresh */
