.btn {
  width: 100%;
}

.anims {
  .container-popdown {
    overflow: hidden;
    margin-top: 20px;
    width: 100%;
    height: 100%;
    min-height: 100px;
    .popdown {
      transition: transform ease-in 250ms;
      transform: translateY(-100%);
      width: 100%;
      height: 100%;
      background-color: #0275d8;
      color: #fff;
      padding: 10px;
      h2 {
        font-size: 1.5rem;
      }
      &.shown {
        transform: translateY(0%);
      }
    }
  }
  > .instant {
    .popdown {
      transition: transform ease-in 100ms;
    }
  }
  > .max {
    .popdown {
      transition: transform ease-in 1000ms;
    }
  }
  > .lost {
    .popdown {
      transition: transform ease-in 1000ms;
      &.shown {
        transition: transform ease-in 10000ms;
      }
    }
  }
}
