.event-button {
  display: inline-block;
  width: calc((100%  - 60px) / 3);
  height: auto;
  font-size: 16px;
  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 20px;
  line-height: 30px;
  color: #4a4a4a;
  font-weight: 600;
  background-color: white;
  margin-left: 20px;
  cursor: pointer;
  opacity: 0.7;
}

.event-button:hover {
  opacity: 1;
}
