td {
  text-align: center;
  cursor: pointer;
}

td input, td select {
  text-align: center;
  height: 32px;
  line-height: 32px;
  border: 1px solid #cdcdcd;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
  position: relative;
}
